<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pet Website</title>
</head>
<style type="text/css">
    *
    {
        margin: 0;
        padding: 0; 
    }
    .container-fluid
    {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to left,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(https://www.hdnicewallpapers.com/Walls/Big/Dog/Cute_Dog_Puppy_Image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container
    {
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 0px 20px;
    }
    .container {
        border-radius: 5px;
        background-color: none;
        padding: 5px;
    }
    .container ul
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container ul li
    {
        font-family: Cambria;
        color: #fff;
        list-style: none;
        margin-right: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .container ul li:first-child
    {
        color: white;
    }
    .container ul li:hover
    {
        color: black;
    }
    .container .btn
    {
        width: 300px;
        height: 60px;
        border-radius: 15px;
        font-size: 20px;
        border: none;
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: black;
        color: yellow;
    }
    .container .btn:hover
    {
        background-color: #fff;
        color: greenyellow;
    }
    .content
    {
        width: 1200px;
        height: 100vh;
        margin: auto;
    }
    .content h1
    {
       font-family: Arial;
       font-weight: bold;
       color: #fff; 
       font-size: 40pt;
       padding-top: 70px;
    }
    .content p
    {
        font-family: arial;
        font-weight: bold;
        font-size: large;
        line-height: 30px;
        padding-top: 35px;
        color: deeppink;
    }
    .section-padding
    {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to left,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(https://i.pinimg.com/736x/ee/47/21/ee4721a3fbea1cd9b990ee30dafb8f59--the--in-the-us.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 60px 0;

    }
    .section-title
    {
        font-size: 30px;
        font-weight: 350;
        text-transform: capitalize;
        color: var(--main-color);
        margin-bottom: 40px;
    }
    .section-title .sub-title
    {
        font-size: 35px;
        font-weight: 600;
        color: blueviolet;
        text-transform: capitalize;
        line-height: 1.5;
    }

    .content .btn
    {
        width: 350px;
        height: 60px;
        border-radius: 15px;
        font-size: 20px;
        border: 2px solid #fff;
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: transparent;
        color: greenyellow;
        transition: 0.5s;
        margin-top: 50px;
    }
    .content .btn:hover
    {
        background-color: #fff;
        color: greenyellow;
    }
    
</style>
<body>
    <div class="container-fluid">
        <div class="container">
            <h1>PET CARE</h1>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>ACCOUNT</li>
            </ul>
            <button class="btn"><ion-icon name="call-outline"></ion-icon>(323)446-663</button>
        </div>
        <div class="content">
            <h1>Grooming & Pet<br>care</h1>
                <p>A team of two professional pet groomers equipped with specialized equipment and products come to your doorstep to provide an amazing pet grooming experience.
                   As part of our pet care service, we ensure the hygiene and cleanliness of your pet without disrupting your daily schedule.</p>
                <button class="btn">Learn More</button>
                <p> Location: 5-32 ,Bangalore</p>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>"
    
</body>
</html>